 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
 /*      this is for rest  ------
*/
 
 * {
     margin: 0;
     padding: 0;
 }
 
 body {
     font-family: 'Poppins', sans-serif;
 }
 
 html {
     font-size: 62.5%;
     /* 10/16=0.625=62.55= 1rem=10px; */
 }
 
 li {
     list-style: none;
 }
 
 a {
     text-decoration: none;
 }
 
 :root {
     --primary-color: #3A3A3A;
     --btn-bg: #E02C6D;
     --color-gray-text: #787885;
 }
 /* heder style start here  */
 
 header {
     font-size: 1.6rem;
     padding: 5rem 0;
 }
 
 .header-container {
     width: 80%;
     margin: 0 auto;
     color: var(--primary-color);
 }
 
 .nav-bar {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .nav-item {
     display: flex;
     align-items: center;
 }
 
 .nav-item .nav-link {
     color: var(--primary-color);
     margin-right: 3rem;
     display: inline-block;
     font-weight: 500;
     padding-bottom: 5px;
     position: relative;
 }
 
 .nav-link::before {
     position: absolute;
     content: '';
     height: 2.5px;
     width: 100%;
     left: 0;
     bottom: 0;
     background-color: var(--btn-bg);
     transform: scaleX(0);
     transform-origin: left;
     transition: transform .5s ease;
 }
 
 .nav-link:hover::before {
     transform: scaleX(1);
 }
 
 .active::after {
     position: absolute;
     content: '';
     height: 2.5px;
     width: 100%;
     left: 0;
     bottom: 0;
     background-color: var(--btn-bg);
 }
 /* .nav-link:not(:last-child) {
    margin-right: 2rem;
}
 */
 /* .nav-item .nav-link:not(:last-child) {
    margin-right: 2rem;
} */
 /* .nav-link:last-child {
    margin: 0;
} */
 
 .journey-section {
     display: flex;
     align-items: center;
     padding: 4rem 0;
 }
 
 .journey-text {
     width: 50%;
     padding-right: 2rem;
 }
 
 .journey-text .journey-tittle {
     font-size: 4rem;
 }
 
 .journey-text .journey-description {
     font-size: 1.6rem;
     font-weight: 600;
 }
 
 .journey-img {
     width: 50%;
     padding-left: 3rem;
 }
 
 .journey-img img {
     margin: 0 auto;
     display: inherit;
     padding-left: 8rem;
 }
 
 .btn {
     width: 16rem;
     padding: 1.5rem;
     display: inline-block;
     border: none;
     margin-top: 2rem;
     background-color: var(--btn-bg);
     cursor: pointer;
     transition: all .3s;
 }
 
 .btn:hover {
     background-color: #0A0826;
     width: 17rem;
 }
 
 .btn .btn-link {
     color: #fff;
     font-size: 1.5rem;
     font-weight: 500;
 }
 
 .btn .btn-link .fa-arrow-right {
     padding-left: 10px;
 }
 /* grid popular start here 
 */
 
 .collection {
     padding: 5rem 0;
 }
 
 h1.collection-tittle {
     font-size: 2.8rem;
     text-align: center;
     color: var(--primary-color);
     margin-bottom: 3.5rem;
 }
 
 .collection-container {
     width: 70%;
     margin: 0 auto;
     display: grid;
     grid-template-row: 47.6rem 47.6rem;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 3rem;
 }
 
 .box-item {
     box-shadow: 0 2rem 6rem 6px rgba(0, 0, 0, 0.1);
     ;
     border-radius: 10px;
     padding: 2rem 2rem;
 }
 
 .collection-container .box-item .box-image {
     width: 30rem;
     height: 25.6rem;
     border-radius: 10px;
     margin-bottom: 1rem;
     transform: scale(1);
     transition: all .3s;
 }
 
 .box-item .box-image:hover {
     transform: scale(1.1);
 }
 
 .box-details .ratings .fa-star,
 .fa-star-half-alt {
     color: orange;
 }
 
 span.dollar {
     display: inlin-b;
     display: inline-block;
     font-size: 2.4rem;
 }
 
 p.box-description {
     font-size: 1.4rem;
     color: var(--color-gray-text);
     font-weight: 600;
 }
 
 h1.box-tittle {
     font-size: 2.8rem;
     margin: auto;
     font-weight: 500;
 }
 
 span.ratings-number {
     font-weight: 700;
     margin-left: 1rem;
     color: var(--color-gray-text);
 }
 
 a.see {
     font-size: 1.6rem;
     text-align: right;
     display: block;
     grid-column: 1/-1;
     color: var(--btn-bg);
 }
 
 a.see .fas {
     margin-left: 5px;
 }
 /* contact us form style  */
 
 section.contact-us {
     padding: 7rem 0;
 }
 
 .contact-container {
     display: flex;
     width: 80%;
     margin: 0 auto;
     box-shadow: 0 2rem 6rem 6px rgba(0, 0, 0, 0.1);
 }
 
 .adress {
     width: 50%;
     background-color: #0A0826;
     color: #fff;
     padding: 3rem;
 }
 
 .form {
     width: 50%;
     padding: 2rem;
 }
 
 .adress span {
     display: block;
     margin-bottom: 3rem;
     font-size: 2rem;
 }
 
 .adress span .fas {
     margin-right: 1rem;
 }
 
 .form input {
     display: block;
     border: 1px solid #ddd;
 }
 
 h1.form-tittle {
     margin-bottom: 1rem;
     font-weight: 500;
     text-align: center;
 }
 
 .row {
     display: flex;
     justify-content: space-between;
     margin-bottom: 3rem;
 }
 
 .name,
 .email {
     width: 45%;
     padding: 1rem;
 }
 
 input.messege {
     width: 98%;
     height: 13rem;
     padding-left: 1rem;
 }
 
 .btn-form {
     padding: 1.1rem 2.5rem;
     display: inline-block;
     border: none;
     margin-top: 2rem;
     background-color: var(--btn-bg);
 }
 
 .btn-form .btn-link {
     color: #fff;
     font-size: 1.4rem;
     font-weight: 400;
 }
 /* footer style start here  */
 
 .footer-area {
     background-color: #0A0826;
     color: #fff;
     text-align: center;
     padding: 3.5rem 0;
 }
 
 h1.footer-tittle {
     font-size: 2.4rem;
     margin-bottom: .5rem;
 }
 
 p.copright {
     font-size: 1.4rem;
     color: #D9DBE1;
 }
 
 .icon-box {
     margin-top: 1rem;
     display: flex;
     justify-content: center;
 }
 
 .icon-box .fab {
     font-size: 1.5rem;
 }
 
 .single-icon {
     width: 3rem;
     height: 3rem;
     border-radius: 50%;
     background-color: #22213C;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-right: 1.3rem;
 }
 
 .single-icon:last-child {
     margin: 0;
 }